apiclient==1.0.2
apipkg==1.4
boto3==1.2.1
botocore==1.3.7
config==0.3.9
coverage==4.0.2
docutils==0.12
execnet==1.4.1
Flask==0.10.1
Flask-Redis==0.1.0
Flask-Uploads==0.1.3
Flask-WTF==0.12
funcsigs==0.4
futures==2.2.0
google-api-python-client==1.4.2
httplib2==0.9.2
itsdangerous==0.24
Jinja2==2.8
jmespath==0.9.0
MarkupSafe==0.23
mock==1.3.0
oauth2client==1.5.1
pbr==1.8.1
py==1.4.30
pyasn1==0.1.9
pyasn1-modules==0.0.8
pytest==2.8.3
pytest-cov==2.2.0
pytest-xdist==1.13.1
python-dateutil==2.4.2
redis==2.10.5
requests==2.5.0
rsa==3.2.3
simplejson==3.8.1
six==1.10.0
uritemplate==0.6
urllib3==1.12
uWSGI==2.0.11.2
Werkzeug==0.11.2
WTForm==1.0
WTForms==2.0.2
wtforms-recaptcha==0.3.2
