apiclient==1.0.2
boto3==1.2.1
botocore==1.3.7
config==0.3.9
docutils==0.12
Flask==0.10.1
Flask-Redis==0.1.0
Flask-Uploads==0.1.3
Flask-WTF==0.12
futures==2.2.0
google-api-python-client==1.4.2
httplib2==0.9.2
itsdangerous==0.24
Jinja2==2.8
jmespath==0.9.0
MarkupSafe==0.23
oauth2client==1.5.1
pyasn1==0.1.9
pyasn1-modules==0.0.8
python-dateutil==2.4.2
redis==2.10.5
requests==2.5.0
rsa==3.2.3
simplejson==3.8.1
six==1.10.0
uritemplate==0.6
urllib3==1.12
Werkzeug==0.11.2
WTForm==1.0
WTForms==2.0.2
wtforms-recaptcha==0.3.2
